<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Practice Assignment 1</h1>
    <hr>
    <p>
        <a href="https://www.prepbytes.com/"> click the link go to the prepbytes</a>

    </p>
    <p>
        <a href="https://slack.com/intl/en-in/get-started" target="_blank"> Click this link and login your slack ID</a>
    </p>

    <p>
        <a href="list.html"> list to interenal file</a>
    </p>

    <h1> this folder img</h1>
        <img src = "./ai_getty_2.jpg" height="100">

        <div>
            <h1> Upload this img</h1>
            <img src ="https://t4.ftcdn.net/jpg/03/67/31/89/360_F_367318954_4ttRBcmaa22q30OsJRqflxgCOd9dB9t6.jpg" height="100"> </img>
            <hr>
        </div>

        <h2>
            <h1> List </h1>
            <a href="list.html"> Click Here </a>
        </h2>


</body>
</html>
 BIN +57.1 KB 
